<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="4dp"
    android:layout_marginEnd="2dp"
    android:layout_marginRight="2dp"
    android:background="@color/colorPrimaryDark"
    android:minHeight="100dp">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/notice_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="@string/notice_title"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/notice_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/notice_title"
            android:gravity="center"
            android:text="@string/notice_desc" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/notice_desc"
            android:layout_alignParentBottom="true"
            android:layout_gravity="bottom"
            android:layout_marginBottom="0dp"
            android:gravity="bottom"
            android:orientation="horizontal"
            android:weightSum="1">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_weight=".2"
                android:gravity="start"
                android:text="@string/on_date"
                android:textColor="@color/secondaryDarkColor" />

            <TextView
                android:id="@+id/notice_date"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_weight=".4"
                android:gravity="start"
                android:text="@string/notice_date"
                android:textColor="@color/secondaryDarkColor" />

            <TextView
                android:id="@+id/notice_category"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_weight=".4"
                android:gravity="center"
                android:text="@string/notice_category"
                android:textColor="@color/colorPrimaryDark" />


        </LinearLayout>
    </RelativeLayout>
</android.support.v7.widget.CardView>